# CarWash

./: CarWash.sln
CarWash/: App.xaml  CarWash.csproj  efpt.config.json
CarWash/CodeTemplates/CSharpDbContext/Partials/: DbOnConfiguring.hbs
CarWash/Entities/: AdditionalServices.cs  Body.cs  Car.cs  Clients.cs  ClientsCars.cs  Color.cs  Db.cs  Employee.cs  Gender.cs  Mark.cs  Models.cs  Order.cs  OrderStatus.cs  Role.cs  ServicesInOrder.cs
CarWash/Tools/: DbUtils.cs  Directories.cs  Translator.cs
CarWash/Tools/Models/: EmployeeReportModel.cs  OrderModel.cs  WorkReportModel.cs
CarWash/Tools/ReportsGeneration/: GenerationsOfReports.cs  ToolsForGeneration.cs
CarWash/Windows/: Autorization.xaml  Autorization.xaml.cs  CarsAddAndChange.xaml  CarsAddAndChange.xaml.cs  ClientsAddAndChange.xaml  ClientsAddAndChange.xaml.cs  EmployeeAddAndChange.xaml  EmployeeAddAndChange.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SprAddAndChange.xaml  SprAddAndChange.xaml.cs
CarWash/Windows/ReportsWindows/: CheckGenerationWindow.xaml  CheckGenerationWindow.xaml.cs  EmoloyeeReportWindow.xaml  EmoloyeeReportWindow.xaml.cs  WorkReportWindow.xaml  WorkReportWindow.xaml.cs
